table star "mod103_c17.mod" 39390.000000
q(h) = 47.400
Blackbody 290000.000000
luminosity total = 34.000
radius = 16.060
dlaw 393, 13000, 1.
filling factor = 1.000000 0.100000
abundances planetary nebulae no grains
element abundance iron -7.400
element abundance oxygen -3.400
element abundance neon -4.000
element abundance silicon -5.550
element abundance argon -5.800
element abundance magnesium -5.070
element abundance nitrogen -4.000
element abundance carbon -3.150
element abundance sulphur -5.350
element abundance helium -0.920
element abundance chlorine -7.000
grains function "graphite_small2_10.opc" linear 0.06
grains function "be1-amcarb_big6_10.opc" linear 1.35
grains function "SiC-Pg111s1_size1.opc" linear 0.00228846
grains function "SiC-Pg111s2_size2.opc" linear 0.00283991
grains function "SiC-Pg111s3_size3.opc" linear 0.00353047
grains function "SiC-Pg111s4_size4.opc" linear 0.00439003
grains function "SiC-Pg111s5_size5.opc" linear 0.00545403
grains function "SiC-Pg111s6_size6.opc" linear 0.00678096
grains function "SiC-Pg111s7_size7.opc" linear 0.00843322
grains function "SiC-Pg111s8_size8.opc" linear 0.01047706
grains function "SiC-Pg111s9_size9.opc" linear 0.01302213
grains function "SiC-Pg111s0_size10.opc" linear 0.01618187
grains function "SiC-Pg311s1_size1.opc" linear 0.00098077
grains function "SiC-Pg311s2_size2.opc" linear 0.0012171
grains function "SiC-Pg311s3_size3.opc" linear 0.00151306
grains function "SiC-Pg311s4_size4.opc" linear 0.00188144
grains function "SiC-Pg311s5_size5.opc" linear 0.00233744
grains function "SiC-Pg311s6_size6.opc" linear 0.00290612
grains function "SiC-Pg311s7_size7.opc" linear 0.00361424
grains function "SiC-Pg311s8_size8.opc" linear 0.00449017
grains function "SiC-Pg311s9_size9.opc" linear 0.00558091
grains function "SiC-Pg311s0_size10.opc" linear 0.00693509
grains function "SiC-Pg331s1_size1.opc" linear 0.00098077
grains function "SiC-Pg331s2_size2.opc" linear 0.0012171
grains function "SiC-Pg331s3_size3.opc" linear 0.00151306
grains function "SiC-Pg331s4_size4.opc" linear 0.00188144
grains function "SiC-Pg331s5_size5.opc" linear 0.00233744
grains function "SiC-Pg331s6_size6.opc" linear 0.00290612
grains function "SiC-Pg331s7_size7.opc" linear 0.00361424
grains function "SiC-Pg331s8_size8.opc" linear 0.00449017
grains function "SiC-Pg331s9_size9.opc" linear 0.00558091
grains function "SiC-Pg331s0_size10.opc" linear 0.00693509
grains function "SiC-Pg631s1_size1.opc" linear 0.00098077
grains function "SiC-Pg631s2_size2.opc" linear 0.0012171
grains function "SiC-Pg631s3_size3.opc" linear 0.00151306
grains function "SiC-Pg631s4_size4.opc" linear 0.00188144
grains function "SiC-Pg631s5_size5.opc" linear 0.00233744
grains function "SiC-Pg631s6_size6.opc" linear 0.00290612
grains function "SiC-Pg631s7_size7.opc" linear 0.00361424
grains function "SiC-Pg631s8_size8.opc" linear 0.00449017
grains function "SiC-Pg631s9_size9.opc" linear 0.00558091
grains function "SiC-Pg631s0_size10.opc" linear 0.00693509
grains function "SiC-Pg611s1_size1.opc" linear 0.00228846
grains function "SiC-Pg611s2_size2.opc" linear 0.00283991
grains function "SiC-Pg611s3_size3.opc" linear 0.00353047
grains function "SiC-Pg611s4_size4.opc" linear 0.00439003
grains function "SiC-Pg611s5_size5.opc" linear 0.00545403
grains function "SiC-Pg611s6_size6.opc" linear 0.00678096
grains function "SiC-Pg611s7_size7.opc" linear 0.00843322
grains function "SiC-Pg611s8_size8.opc" linear 0.01047706
grains function "SiC-Pg611s9_size9.opc" linear 0.01302213
grains function "SiC-Pg611s0_size10.opc" linear 0.01618187
grains function "SiC-Pg661s1_size1.opc" linear 0.00098077
grains function "SiC-Pg661s2_size2.opc" linear 0.0012171
grains function "SiC-Pg661s3_size3.opc" linear 0.00151306
grains function "SiC-Pg661s4_size4.opc" linear 0.00188144
grains function "SiC-Pg661s5_size5.opc" linear 0.00233744
grains function "SiC-Pg661s6_size6.opc" linear 0.00290612
grains function "SiC-Pg661s7_size7.opc" linear 0.00361424
grains function "SiC-Pg661s8_size8.opc" linear 0.00449017
grains function "SiC-Pg661s9_size9.opc" linear 0.00558091
grains function "SiC-Pg661s0_size10.opc" linear 0.00693509
grains function "MgS-be111s1_size1.opc" linear 0.00388889
grains function "MgS-be111s2_size2.opc" linear 0.00483296
grains function "MgS-be111s3_size3.opc" linear 0.0060062
grains function "MgS-be111s4_size4.opc" linear 0.00746427
grains function "MgS-be111s5_size5.opc" linear 0.00927629
grains function "MgS-be111s6_size6.opc" linear 0.0115282
grains function "MgS-be111s7_size7.opc" linear 0.01432679
grains function "MgS-be111s8_size8.opc" linear 0.01780476
grains function "MgS-be111s9_size9.opc" linear 0.02212704
grains function "MgS-be111s0_size10.opc" linear 0.0274986
grains function "MgS-be311s1_size1.opc" linear 0.00111111
grains function "MgS-be311s2_size2.opc" linear 0.00138084
grains function "MgS-be311s3_size3.opc" linear 0.00171606
grains function "MgS-be311s4_size4.opc" linear 0.00213265
grains function "MgS-be311s5_size5.opc" linear 0.00265037
grains function "MgS-be311s6_size6.opc" linear 0.00329377
grains function "MgS-be311s7_size7.opc" linear 0.00409337
grains function "MgS-be311s8_size8.opc" linear 0.00508707
grains function "MgS-be311s9_size9.opc" linear 0.00632201
grains function "MgS-be311s0_size10.opc" linear 0.00785674
grains function "MgS-be331s1_size1.opc" linear 0.00555556
grains function "MgS-be331s2_size2.opc" linear 0.00690422
grains function "MgS-be331s3_size3.opc" linear 0.00858029
grains function "MgS-be331s4_size4.opc" linear 0.01066324
grains function "MgS-be331s5_size5.opc" linear 0.01325185
grains function "MgS-be331s6_size6.opc" linear 0.01646886
grains function "MgS-be331s7_size7.opc" linear 0.02046684
grains function "MgS-be331s8_size8.opc" linear 0.02543537
grains function "MgS-be331s9_size9.opc" linear 0.03161006
grains function "MgS-be331s0_size10.opc" linear 0.03928371
grains function "MgS-be631s1_size1.opc" linear 0.00333333
grains function "MgS-be631s2_size2.opc" linear 0.00414253
grains function "MgS-be631s3_size3.opc" linear 0.00514817
grains function "MgS-be631s4_size4.opc" linear 0.00639794
grains function "MgS-be631s5_size5.opc" linear 0.00795111
grains function "MgS-be631s6_size6.opc" linear 0.00988132
grains function "MgS-be631s7_size7.opc" linear 0.0122801
grains function "MgS-be631s8_size8.opc" linear 0.01526122
grains function "MgS-be631s9_size9.opc" linear 0.01896603
grains function "MgS-be631s0_size10.opc" linear 0.02357023
grains function "MgS-be611s1_size1.opc" linear 0.00777778
grains function "MgS-be611s2_size2.opc" linear 0.00966591
grains function "MgS-be611s3_size3.opc" linear 0.01201241
grains function "MgS-be611s4_size4.opc" linear 0.01492854
grains function "MgS-be611s5_size5.opc" linear 0.01855258
grains function "MgS-be611s6_size6.opc" linear 0.02305641
grains function "MgS-be611s7_size7.opc" linear 0.02865358
grains function "MgS-be611s8_size8.opc" linear 0.03560952
grains function "MgS-be611s9_size9.opc" linear 0.04425408
grains function "MgS-be611s0_size10.opc" linear 0.05499719
grains function "MgS-be661s1_size1.opc" linear 0.00333333
grains function "MgS-be661s2_size2.opc" linear 0.00414253
grains function "MgS-be661s3_size3.opc" linear 0.00514817
grains function "MgS-be661s4_size4.opc" linear 0.00639794
grains function "MgS-be661s5_size5.opc" linear 0.00795111
grains function "MgS-be661s6_size6.opc" linear 0.00988132
grains function "MgS-be661s7_size7.opc" linear 0.0122801
grains function "MgS-be661s8_size8.opc" linear 0.01526122
grains function "MgS-be661s9_size9.opc" linear 0.01896603
grains function "MgS-be661s0_size10.opc" linear 0.02357023
distance = 1260.0 parsecs linear
fudge factors 0 , 1 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2
no level2 lines
no fine opacities
atom h-like levels small
atom he-like levels small
NO GRAIN X-RAY TREATMENT
COSMIC RAY BACKGROUND
element limit off -8
print line optical depth
age 1400 years
sphere
stop line "O  1" 63.17m reaches 0.085 rel to "H  1"  4861
stop temperature 50
save last radius ".rad"
save last continuum ".cont"
save last physical conditions ".phy"
save last overview ".ovr"
save last heating ".heat"
save last cooling ".cool"
save last optical depth ".opd"
save last ages ".ages"
save last grain temperature ".gtemp"
save last grain abundances ".gabund"
save last grain D/G ratio ".gdgrat"
save last element hydrogen ".ele_H"
save last element helium ".ele_He"
save last element carbon ".ele_C"
save last element nitrogen ".ele_N"
save last element oxygen ".ele_O"
save last element argon ".ele_Ar"
save last element neon ".ele_Ne"
save last element sulphur ".ele_S"
save last element chlorin ".ele_Cl"
save last element iron ".ele_Fe"
save last element silicon ".ele_Si"
save last lines emissivity ".emis"
H  1  4861.36
H  1  6562.85
He 1  5875.64
N  2  6583.45
O  1  6300.30
BLND  3727.00
O  3  5006.84
O  1 63.1679m
O  1 145.495m
C  2 157.636m
H  1 4.05116m
Si 2 34.8046m
BLND  2798.00
CO   2600.05m
end of lines
